{
  "name": "cassiecayphotography",
  "version": "1.0.0",
  "description": "Cassie Cay Photography portfolio website",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preprocess": "node scripts/optimize-images.js",
    "prebuild": "npm run preprocess",
    "validate:html": "node scripts/validate-html.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMeffert/cassiecayphotography.com.git"
  },
  "keywords": [],
  "author": "Cassie Meffert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMeffert/cassiecayphotography.com/issues"
  },
  "homepage": "https://github.com/MMeffert/cassiecayphotography.com#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "cli-progress": "^3.12.0",
    "cssnano": "^7.1.2",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.0",
    "html-validate": "^10.6.0",
    "p-limit": "^7.2.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.1.5"
  }
}
